# cursor.execute(''' CREATE TABLE PROFILE (ID Student TEXT, Name Student TEXT,
#                 Date of birth TEXT, Brithplace TEXT, Nationality TEXT, Education TEXT,
#                 Disease TEXT, Relative TEXT, Phone for Emergency TEXT, Phone of the student TEXT, Address TEXT, Email TEXT)''')

# cursor.execute("""insert into PROFILE values('59340500017', 'Natthaphon', '27/08/40', 'thailand', 'thai',
# 'Bachelor', 'None', 'Mother', '088-1234567', '094-1234567', 'Bangkok', 'million@gmail.com')""")

# cursor.execute("""insert into PROFILE values('59340500021', 'Thipawan', '14/02/40', 'thailand', 'thai',
# 'Bachelor', 'None', 'Father', '086-2690207', '094-1292494',  'Bangkok', 'thipa@gmail.com')""")

# cursor.execute("""insert into PROFILE values('59340500035', 'Panchalee', '29/05/40', 'thailand', 'thai',
# 'Bachelor', 'None', 'Mother', '099-7654321', '084-7654321',  'Bangkok', 'popperzz@gmail.com')""")

# conne.commit()


# **********************************************************************************************************

# cursor.execute('''CREATE TABLE ACTIVITY
#                     (ID student TEXT, Name Activity TEXT, Description TEXT,
#                      Photo TEXT, TYPE TEXT, Advisor TEXT, Date_Activity TEXT, File TEXT, Confirm NULL)''')

# cursor.execute("INSERT INTO ACTIVITY values('59340500017', 'Natthaphon', 'this is so fun.', 'Mill.jpg','Dynamics', 'Prof.Ton', '14/12/60', 'file of the Dynamic','comfirm')")

# cursor.execute("INSERT INTO ACTIVITY values('59340500021', 'Thipawan', 'Receive a lot of knoledges.', 'Pair.jpg','calculas', 'Prof.Somran', '15/12/60', 'file of the Calculas','comfirm')")

# cursor.execute("INSERT INTO ACTIVITY values('59340500035', 'Panchalee', 'It's will be useful.', 'Popperzz.jpg','Digital', 'Prof.Pi', '15/12/60', 'file of the Digital','comfirm')")
# conne.commit()
